#设置PREFIX为Ctrl-a
set -g prefix C-a
#解除Ctrl-b与PREFIX的对应关系
unbind C-b
#copy-mode将快捷键设置为vi模式
setw -g mode-keys vi
#将r键设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#设置终端颜色为256色
set -g default-terminal "xterm-256color"
#开启status-bar uft-8支持
set -g status-utf8 on
#从1开始编号
set -g base-index 1
set -g pane-base-index 1

#设置pan前景色
set -g pane-border-fg green
#设置pane背景色
set -g pane-border-bg black
#设置活跃pane前景色
set -g pane-active-border-fg red
#设置活跃pane背景色
set -g pane-active-border-bg black
#设置消息前景色
set -g message-fg red
#设置消息背景色
set -g message-bg black
#设置消息高亮显示
set -g message-attr bright
#设置status-bar颜色
set -g status-fg white
set -g status-bg black
#设置窗口列表颜色
setw -g window-status-fg cyan
setw -g window-status-bg black
setw -g window-status-attr dim
#设置当前窗口在status bar中的颜色
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright
#设置status bar格式
set -g status-left-length 20
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
#set -g status-right "#[fg=cyan]%d %b %R"
set -g status-interval 60
set -g status-justify centre
#开启window事件提示
setw -g monitor-activity on
set -g visual-activity on

unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

bind m command-prompt "splitw -h 'exec man %%'"
bind @ command-prompt "splitw -h 'exec perldoc -f %%'"
bind g command-prompt "neww -n ssh 'exec go %%'"

bind-key a send-prefix


bind e last
##(fortune -s -n 40)
set -g status-right "#[fg=red]#(fortune -s -n 40)  #[fg=white]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default] %d %b %R #[default]"
set -g status-right-length 80

set -g status-bg black
set -g status-fg yellow

#bind ^z run "tmux-zoom"

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
set -g mode-mouse on

bind b if "tmux show status | grep on " "set status off" "set status on" 
bind v command-prompt "neww 'exec vim %%'"
